<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="home"
        android:icon="@drawable/ic_home"
        android:id="@+id/listePlanet"
        />
    <item
        android:title="profile"
        android:icon="@drawable/ic_login"
        android:id="@+id/loginActivity"/>
    <item
        android:title="quiz"
        android:icon="@drawable/ic_quiz"
        android:id="@+id/quizz"/>
</menu>