<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.astrofn.loginActivity">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="0dp"
        android:layout_height="675dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:background="@drawable/custom_butt"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="90dp"
        android:paddingLeft="20dp"
        android:textColor="#581845"

        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_butt"
        android:ems="10"
        android:gravity="center"
        android:hint="Login"

        android:inputType="textPersonName"

        android:padding="10dp"
        android:paddingLeft="110dp"
        android:textAllCaps="false"
        android:textColor="#581845"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/Age"
        app:layout_constraintStart_toStartOf="@+id/Age"
        app:layout_constraintTop_toBottomOf="@+id/Age" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_butt"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="110dp"
        android:textAllCaps="false"
        android:textColor="#581845"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/prenom"
        app:layout_constraintStart_toStartOf="@+id/prenom"
        app:layout_constraintTop_toBottomOf="@+id/prenom" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_butt"
        android:text="sign Up"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="295dp"
        android:src="@drawable/astrologin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_butt"
        android:ems="10"
        android:gravity="center"
        android:hint="Prenom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="110dp"

        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/Nom"
        app:layout_constraintStart_toStartOf="@+id/Nom"
        app:layout_constraintTop_toBottomOf="@+id/Nom" />

    <EditText
        android:id="@+id/Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="@drawable/custom_butt"
        android:ems="10"
        android:gravity="center"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="110dp"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>